<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        stopOnError="true"
        stopOnFailure="true"
        printerClass="\PHPUnit\Util\TestDox\CliTestDoxPrinter"
        verbose="true"
>
    <testsuites>
        <testsuite name="Sample">
            <directory>tests/sample</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="On"/>
        <ini name="display_startup_errors" value="On"/>
    </php>
</phpunit>